EXPO_PUBLIC_CRYPTO="react-native-crypto"
EXPO_PUBLIC_WALLETCONNECT_ID="9e1d3eb567d2f3e66db1368779dc9339"

SQUID_INTEGRATOR_ID="sei-bridge-aggregator-1e7f5aee-4f3c-4371-b548-668387ffd5ee"
SKIP_GO_CLIENT_ID="8ea9bfa5-d1ce-4a10-9bbf-fed3f33e795b"